.container {
  position: relative;
  width: 100%;
  height: 475px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.gridContainer {
  max-width: 1000px;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(3, 320px);
  grid-column-gap: 20px;
}

.prev, .next {
  min-width: 40px;
  min-height: 40px;
  border-top: 3px solid red;
  border-left: 3px solid red;
  rotate: -45deg;
  cursor: pointer;
}

.next {
  rotate: 135deg;
}

@media screen and (max-width: 1400px) {
  .gridContainer {
    grid-template-columns: repeat(2, 320px);
  }
}

@media screen and (max-width: 900px) {
  .gridContainer {
    grid-template-columns: 1fr;
  }
}

.button {
  position: absolute;
  bottom: -20px;
  margin-top: 60px;
  border-radius: 20px;
  width: 120px;
  height: 50px;
  background-color: skyblue;
}

