.container {
  width: 80%;
  display: flex;
  flex-direction: column;
}

.gridContainer {
  width: 100%;
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(3, 450px);
  gap: 20px;
}

@media screen and (max-width: 1560px) {
  .gridContainer {
    grid-template-columns: repeat(3, 350px);
  }
}
@media screen and (max-width: 1250px) {
  .gridContainer {
    grid-template-columns: repeat(2, 500px);
  }
  .employeePhoto {
    width: 250px;
  }
}

@media screen and (max-width: 1150px) {
  .gridContainer {
    grid-template-columns: repeat(2, 450px);
  }
}
@media screen and (max-width: 1050px) {
  .gridContainer {
    grid-template-columns: repeat(2, 400px);
  }
}
@media screen and (max-width: 900px) {
  .gridContainer {
    grid-template-columns: repeat(1, 1fr);
  }
}
