.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.gridContainer {
  width: 100%;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 450px);
  grid-gap: 30px;
  justify-content: space-between;
}

.gridItem {
  display: grid;
  grid-template-columns: 1fr;
}

@media screen and (max-width: 1790px) {
  .gridContainer {
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 350px);
  }
}

@media screen and (max-width: 1300px) {
  .gridContainer {
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 250px);
  }
}

@media screen and (max-width: 1050px) {
  .gridContainer {
    grid-template-rows: repeat(auto-fit, 1fr);
    grid-template-columns: repeat(2, 250px);
  }
}

@media screen and (max-width: 600px) {
  .gridContainer {
    grid-template-rows: repeat(auto-fit, 1fr);
    grid-template-columns: repeat(1, 100%);
  }
}